BMFNMVVMTest/AddWindow.xaml

<Window x:Class="BMFNMVVMTest.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        FocusManager.FocusedElement="{Binding ElementName=ComboBoxSelectTypeReport}"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}" Width="400" Height="600">

    <Grid Margin="0,0,2,3">
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="Purple" Text="Add new report" VerticalAlignment="Top"
    		TextWrapping="Wrap" Margin="10,10,10,0" Height="22" TextAlignment="Center" />
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Height="27" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="119" IsEnabled="{Binding Path=IsReportTypeSelected}" Click="ButtonOK_Click" />
        <Button x:Name="ButtonCancel"  Content="Cancel" HorizontalAlignment="Right" Height="27" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="109" Click="ButtonCancel_Click"/>
        <ComboBox x:Name="ComboBoxSelectTypeReport" Height="26" Margin="173,37,10,0" 
                  VerticalAlignment="Top" ItemsSource="{Binding GetTypes}" SelectedValue="{Binding SelectedReportType, Mode=OneWayToSource}" SelectionChanged="ComboBoxSelectTypeReport_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TreeView x:Name="TreeViewNewObject" Margin="10,68,10,42" HorizontalContentAlignment="Stretch"/>
        <TextBlock FontSize="12" FontWeight="Bold" Foreground="Purple" Text="Please, select report type:" VerticalAlignment="Top"
    		TextWrapping="Wrap" Margin="10,37,0,0" Width="158" Height="26" HorizontalAlignment="Left" TextAlignment="Center"/>
    </Grid>
</Window>
