BMFNMVVMTest/AddWindow.xaml

<Window x:Class="BMFNMVVMTest.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        FocusManager.FocusedElement="{Binding ElementName=ComboBoxSelectTypeReport}"
        DataContext="{Binding ViewModelName, Source={StaticResource Locator}}" Width="400" Height="600">

    <Grid Margin="0,0,2,3">
        <TextBlock FontSize="18"
    		FontWeight="Bold"
    		Foreground="Purple"
    		Text="Add new report"
    		VerticalAlignment="Center"
    		HorizontalAlignment="Center"
    		TextWrapping="Wrap" Margin="21,10,202,517" Width="154" Height="31" />
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Left" Height="41" Margin="10,507,0,0" VerticalAlignment="Top" Width="119" Command="{Binding SelectTypeCommand, Mode=OneWay}" IsEnabled="{Binding Path=IsReportTypeSelected}" Click="ButtonOK_Click" />
        <Button x:Name="ButtonCancel"  Content="Cancel" HorizontalAlignment="Left" Height="41" Margin="258,507,0,0" VerticalAlignment="Top" Width="109" Click="ButtonCancel_Click"/>
        <ComboBox x:Name="ComboBoxSelectTypeReport" HorizontalAlignment="Left" Height="32" Margin="10,46,0,0" 
                  VerticalAlignment="Top" Width="357" ItemsSource="{Binding GetTypes}" SelectedValue="{Binding SelectedReportType, Mode=OneWayToSource}" SelectionChanged="ComboBoxSelectTypeReport_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TreeView x:Name="TreeViewNewObject" HorizontalAlignment="Left" Height="419" Margin="10,83,0,0" VerticalAlignment="Top" Width="159"/>
        <ListBox x:Name="TestList" HorizontalAlignment="Left" Height="415" Margin="194,87,0,0" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Window>
