BMFNMVVMTest/MainWindow.xaml

<Window x:Class="BMFNMVVMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:parser="clr-namespace:BMFNMVVMTest.Parser"
        mc:Ignorable="d ignore"
        Height="600"
        Width="400"
        Title="Repots list Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <parser:ReportDataTemplateSelector x:Key="myDataTemplateSelector"/>

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,-8,0">
        <Rectangle x:Name="SearchCurtain" Fill="#FFF4F4F5" Stroke="Black" Opacity="0" MouseDown="Rectangle_MouseDown" Margin="0,0,10,0"/>
        <ListBox x:Name="FoundedItemsListBox" ItemTemplateSelector="{StaticResource myDataTemplateSelector}" ItemsSource="{Binding FoundedItems}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Margin="0,42,10,40"/>
        <Button x:Name="SearchButton"  Content="Search..." Margin="10,0,0,10" Height="25" VerticalAlignment="Bottom" Command="{Binding StartSearch, Mode=OneWay}" HorizontalAlignment="Left" Width="96"/>
        <TextBox x:Name="SearchTextBox" Margin="113,0,41,10" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" Text="{Binding SearchString, Mode=TwoWay}"/>
        <Button x:Name="AddButton" Content="Add new report..." HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Command="{Binding AddWindowOpen, Mode=OneWay}"/>
    </Grid>
</Window>
