BMFNMVVMTest/MainWindow.xaml

<Window x:Class="BMFNMVVMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:parser="clr-namespace:BMFNMVVMTest.Parser"
        mc:Ignorable="d ignore"
        Height="600"
        Width="400"
        Title="Repots list Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <parser:ReportDataTemplateSelector x:Key="myDataTemplateSelector"/>

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,-8,0">
        <ListBox x:Name="FoundedItemsListBox" ItemTemplateSelector="{StaticResource myDataTemplateSelector}" ItemsSource="{Binding FoundedItems}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Margin="0,42,10,40"/>
        <Button x:Name="SearchButton"  Content="Search..." HorizontalAlignment="Right" Margin="0,0,10,10" Width="96" Click="SearchButton_Click" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="SearchTextBox" Margin="10,0,111,10" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
        <!--<Button x:Name="AddButton" Content="Add new report..." HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Click="AddButton_Click"/>-->
        <Button x:Name="AddButton" Content="Add new report..." HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Command="{Binding AddWindowOpen, Mode=OneWay}" Click="AddButton_Click"/>
    </Grid>
</Window>
